{
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"backgroundcolor" : 
			{
				"index" : 1,
				"order" : 101,
				"text" : "Background Color",
				"type" : "color",
				"value" : "0 0 0"
			},
			"edgecolor" : 
			{
				"index" : 2,
				"order" : 102,
				"text" : "Edge Color",
				"type" : "color",
				"value" : "0.5019607843137255 0.6274509803921569 1"
			},
			"nodecolor" : 
			{
				"index" : 3,
				"order" : 103,
				"text" : "Node Color",
				"type" : "color",
				"value" : "1 1 1"
			},
			"numnodes" : 
			{
				"fraction" : false,
				"index" : 0,
				"max" : 250,
				"min" : 50,
				"order" : 100,
				"text" : "Node Number",
				"type" : "slider",
				"value" : 100
			},
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0 0"
			}
		}
	},
	"title" : "Web",
	"type" : "web",
	"version" : 0
}