{
	"contentrating" : "Everyone",
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"advanced" : 
			{
				"index" : 4,
				"order" : 104,
				"text" : "Advanced Options",
				"type" : "bool",
				"value" : false
			},
			"backgroundcolor" : 
			{
				"index" : 1,
				"order" : 101,
				"text" : "Background Color",
				"type" : "color",
				"value" : "0 0 0"
			},
			"edgecolor" : 
			{
				"index" : 2,
				"order" : 102,
				"text" : "Edge Color",
				"type" : "color",
				"value" : "0.5019607843137255 0.6274509803921569 1"
			},
			"edgesize" : 
			{
				"condition" : "advanced.value == true",
				"fraction" : true,
				"index" : 6,
				"max" : 5,
				"min" : 0.5,
				"order" : 106,
				"precision" : 2,
				"step" : 0.10000000000000001,
				"text" : "Edge Size",
				"type" : "slider",
				"value" : 2.5
			},
			"nodecolor" : 
			{
				"index" : 3,
				"order" : 103,
				"text" : "Node Color",
				"type" : "color",
				"value" : "1 1 1"
			},
			"nodesize" : 
			{
				"condition" : "advanced.value == true",
				"fraction" : true,
				"index" : 7,
				"max" : 5,
				"min" : 1,
				"order" : 107,
				"precision" : 2,
				"step" : 0.10000000000000001,
				"text" : "Node Size",
				"type" : "slider",
				"value" : 3
			},
			"numnodes" : 
			{
				"fraction" : false,
				"index" : 0,
				"max" : 250,
				"min" : 50,
				"order" : 100,
				"text" : "Node Number",
				"type" : "slider",
				"value" : 100
			},
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0 0"
			},
			"speed" : 
			{
				"condition" : "advanced.value == true",
				"fraction" : true,
				"index" : 5,
				"max" : 5,
				"min" : 0.5,
				"order" : 105,
				"precision" : 2,
				"step" : 0.10000000000000001,
				"text" : "Speed",
				"type" : "slider",
				"value" : 1
			}
		}
	},
	"preview" : "preview.jpg",
	"tags" : [ "Abstract" ],
	"title" : "Web",
	"type" : "web",
	"version" : 0,
	"visibility" : "public"
}